# Site backup script execution (database)
1 * * * * {{ current_username }} bash "{{ base_directory }}/roles/deployment_management_setup_backup/scripts/backup.sh" --backup-db --env-file "{{ env_file }}"

# Site backup script execution (static files)
2 * * * * {{ current_username }} bash "{{ base_directory }}/roles/deployment_management_setup_backup/scripts/backup.sh" --backup-static-files --env-file "{{ env_file }}"

# File rotation for Ansible playbook logs (database backup)
0 * * * * {{ current_username }} ls -tr "{{ backup_log_folder }}" | awk '$1 ~ "{{ backup_db_ansible_log_filename}}*" { print "{{ backup_log_folder }}/"$1 }' | head -n -{{ backup_db_ansible_keep_log_files }} | xargs --no-run-if-empty rm

# File rotation for Ansible playbook logs (static files backup)
0 * * * * {{ current_username }} ls -tr "{{ backup_log_folder }}" | awk '$1 ~ "{{ backup_static_files_ansible_log_filename}}*" { print "{{ backup_log_folder }}/"$1 }' | head -n -{{ backup_static_files_ansible_keep_log_files }} | xargs --no-run-if-empty rm
