# Backend access & event logs + scheduled database jobs
2,32 * * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs app_access_logs,app_event_logs,database_scheduled_jobs_logs --env-file '{{ env_file }}'

# Nginx access & error logs
3,33 * * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs nginx_access_logs,nginx_error_logs --env-file '{{ env_file }}'

# Server auth logs
3,33 * * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs server_auth_logs --env-file '{{ env_file }}'

# Fail2ban logs
2 */2 * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs fail2ban_logs --env-file '{{ env_file }}'

# Healthcheck
*/5 * * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs healthcheck --env-file '{{ env_file }}'

# Backup script logs
4 */2 * * * {{ current_username }} {{ python_interpreter_path }} '{{ project_root_directory }}/monitoring/log_fetching.py' --jobs backup_script_logs --env-file '{{ env_file }}'
