# Pre-built version of Nginx configuration which serves frontend files and works as a reverse proxy to backend app server.
# Nginx, frontend and backend are expected to be deployed on a single machine.
#
# NOTE: dollar signs '$', which are meant to be in the built version of the file must be replaced with a paragraph character '§'.
# This is required to properly inject environment variables with envsubst.

events {
}

http {
    include /etc/nginx/mime.types; # Use default mappings between file extensions and reponse mime types
    include nginx_forwarded_header; # Include mappings for adding "Forwarded" header when proxying requests to backend app server

    # Gzip settings
    gzip on;
    gzip_min_length 256;    # Min response size in bytes to gzip
    gzip_types text/plain text/css application/json application/javascript text/javascript; # Mimetypes to gzip

    # SSL/TLS
    ssl_certificate /etc/ssl/site.crt;      # Certificate & key locations
    ssl_certificate_key /etc/ssl/site.key;

    # Frontend HTTP
    server {
        listen $SERVER_FRONTEND_HTTP_PORT;
        listen [::]:$SERVER_FRONTEND_HTTP_PORT;
        return 301      https://§host:$SERVER_FRONTEND_HTTPS_PORT§request_uri;
    }

    # Frontend HTTPS
    server {
        listen $SERVER_FRONTEND_HTTPS_PORT ssl;
        listen [::]:$SERVER_FRONTEND_HTTPS_PORT ssl;
        root $SERVER_FRONTEND_FOLDER/dist;
        try_files §uri §uri/ /index.html;   # Serve index.html if accessing non-root location

        add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;   # 2592000 = 30 days
    }

    # Backend HTTP
    server {
        listen $SERVER_BACKEND_HTTP_PORT;
        listen [::]:$SERVER_BACKEND_HTTP_PORT;

        return 301      https://§host:$SERVER_BACKEND_HTTPS_PORT§request_uri;
    }

    server {
        listen $SERVER_BACKEND_HTTPS_PORT ssl;
        listen [::]:$SERVER_BACKEND_HTTPS_PORT ssl;

        location / {
            proxy_pass http://127.0.0.1:$BACKEND_SETTING_APP_PORT;
            proxy_set_header Forwarded "§proxy_add_forwarded;proto=§scheme";
        }

        add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;   # 2592000 = 30 days
    }
}
