# Backend HTTP
server {
    listen {{ backend_http_port }};
    listen [::]:{{ backend_http_port }};

    return 301      https://$host:{{ backend_https_port }}$request_uri;
}

# Backend HTTPS
server {
    listen {{ backend_https_port }} ssl;
    listen [::]:{{ backend_https_port }} ssl;

    location / {
        proxy_pass http://127.0.0.1:{{ backend_setting_app_port }};
        proxy_set_header Forwarded "$proxy_add_forwarded;proto=$scheme";
    }

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;   # 2592000 = 30 days
}
