# Frontend HTTP
server {
    listen {{ frontend_http_port }};
    listen [::]:{{ frontend_http_port }};
    return 301      https://$host:{{ frontend_https_port }}$request_uri;
}

# Frontend HTTPS
server {
    listen {{ frontend_https_port }} ssl;
    listen [::]:{{ frontend_https_port }} ssl;
    root {{ server_frontend_folder }}/dist;
    try_files $uri $uri/ /index.html;   # Serve index.html if accessing non-root location

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;   # 2592000 = 30 days
}
