# Frontend HTTP
server {
    listen {{ frontend_http_port }};
    listen [::]:{{ frontend_http_port }};
    return 301      https://$host:{{ frontend_https_port }}$request_uri;
}

# Frontend HTTPS
server {
    listen {{ frontend_https_port }} ssl;
    listen [::]:{{ frontend_https_port }} ssl;
    root {{ server_frontend_folder }}/dist;

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;   # Enable HSTS (2592000 = 30 days)

    # Serve index.html without caching it, but cache other static files
    # https://stackoverflow.com/a/41632171
    # Serve index.html when accessing root page
    location = / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    # Serve static files and fallback to index.html
    location / {
        # Try returning a static file for the accessed route, fallback to index.html if file not found
        try_files $uri $uri/ @index;
    }

    # Serve index.html for non-root pages
    location @index {
        add_header Cache-Control no-cache;  # Disable caching for index.html file
        expires 0;
        try_files /index.html =404;  # Return index.html for all routes
    }
}
