events {
}

http {
    include /etc/nginx/mime.types;      # Use default mappings between file extensions and reponse mime types
    include /etc/nginx/conf.d/*;        # Additional options ("Forwarded" header addition when passing to app server)
	include /etc/nginx/sites-enabled/*; # Enabled sites

    access_log {{ nginx_access_log_path }};
	error_log {{ nginx_error_log_path }};

    # Gzip settings
    gzip on;
    gzip_min_length 256;    # Min response size in bytes to gzip
    gzip_types text/plain text/css application/json application/javascript text/javascript; # Mimetypes to gzip

    # SSL/TLS
    ssl_certificate {{ nginx_ssl_certificate_path }};      # Certificate & key locations
    ssl_certificate_key {{ nginx_ssl_certificate_key_path }};
}
